# AutomationNew

./: .classpath  .gitignore  .project  README.md  Scrutinytestng.xml  officenotetestng.xml  pom.xml  testng.xml  testngparallel.xml
EnvironmentProperties/: local.properties  qa_server.properties  uat.properties
SeleniumProperties/: BWPPolicy.properties  CGEPolicy.properties  CSAPolicy.properties  DeclarationBasedIndividual.properties  DeclarationBasedWholeTurnover.properties  Exporter.properties  ExposureBasedIndividual.properties  ExposureBasedWholeTurnover.properties  GenerateOfficeNote.properties  LoginPage.properties  LogoutFunc.properties  MITESPolicy.properties  PolUW_LandingPage.properties  PolicyEndorsement.properties  PolicyProposalForm.properties  SBEPolicy.properties  SCRPolicy.properties  SECPolicy.properties  SRCPolicy.properties  SSPPolicy.properties  Scrutiny.properties
src/pkgCommonFiles/: BaseClass.java  LoginPage.java  LogoutFunc.java  PolUW_LandingPage.java
src/pkgDataStore/: DataSource.java
src/pkgSetupFiles/: CSVReadSetupFile.java  DataProviderSetupFile.java  PropertiesSetupFile.java  WebDriverSetupFile.java
src/pkgTestScripts/: BWPPolicyTest.java  CGEPolicyTest.java  CSAPolicyTest.java  ETPPolicyTest.java  ExporterTest.java  GenerateOfficeNoteTest.java  MBEPolicyTest.java  MITESPolicyTest.java  PolicyEndorsementTest.java  SBEPolicyTest.java  SCRPolicyTest.java  SECPolicyTest.java  SITESPolicyTest.java  SMEPolicyTest.java  SPPPolicyTest.java  SRCPolicyTest.java  SSPPolicyTest.java  ScrutinyTest.java
src/pkgUtilities/: HelperClass.java
src/pkgWebPages/: BWPPolicy.java  CGEPolicy.java  CSAPolicy.java  DeclarationBasedIndividual.java  DeclarationBasedWholeTurnover.java  ETPPolicy.java  Exporter.java  ExposureBasedIndividual.java  ExposureBasedWholeTurnover.java  GenerateOfficeNote.java  MBEPolicy.java  MITESPolicy.java  PolicyEndorsement.java  PolicyProposalForm.java  SBEPolicy.java  SCRPolicy.java  SECPolicy.java  SITESPolicy.java  SMEPolicy.java  SPPPolicy.java  SRCPolicy.java  SSPPolicy.java  Scrutiny.java
test-output/: .gitignore  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: .gitignore  Regression 1.html  Regression 1.xml
test-output/TestSuite/: ChromeTest.html
test-output/junitreports/: .gitignore  TEST-pkgCommonFiles.BaseClass.xml  TEST-pkgTestScripts.BWPPolicyTest.xml  TEST-pkgTestScripts.CSAPolicyTest.xml  TEST-pkgTestScripts.ExporterTest.xml  TEST-pkgTestScripts.PolUW_BWPPolicyTest.xml  TEST-pkgTestScripts.PolicyEndorsementTest.xml  TEST-pkgTestScripts.SBEPolicyTest.xml  TEST-pkgTestScripts.SCRPolicyTest.xml  TEST-pkgTestScripts.SMEPolicyTest.xml  TEST-pkgTestScripts.SSPPolicyTest.xml  TEST-pkgWebPages.Exporter.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Suite/: .gitignore
testData/: PPD_TypeOfDoc.csv  PolicyProposal.csv  PolicyProposal.xlsx  TestData.properties
