menu_policyIssue = xpath://span[text()='Policy Issue']
submenu_fresh = xpath://span[contains(text(),'Fresh')]
link_add = xpath://a[contains(@href,'fresh/select-policy')]
txt_tileAddProposal = xpath://span[contains(text(),'Add New Proposal Entry')]








