RegisterExp=xpath://*[@id="collapseOne"]/div/b[1]/a
exporterclick=xpath://*[@id="accordionSidebar"]/div[4]/li[2]/a/span/strong/span
RegCompName=xpath://*[@id="regCompanyName"]
Name=xpath://*[@id="contactPersonName"]
PanNo=xpath://*[@id="panNum"] 
PanNo2=xpath://*[@id="registrationForm"]/div[1]/div[1]/div[2]/div[4]/div/label
IECode=xpath://*[@id="ieCode"]
IECode2=xpath://*[@id="registrationForm"]/div[1]/div[1]/div[3]/div[4]/div/label
IECodAllotDate=xpath://*[@id="datePicker"]
PreffEcgcbrch=xpath://*[@id="masterDdl"]
Designation=xpath://*[@id="contactPersonDesignation"]
Mob=xpath://*[@id="contactPersonMobile"]
Email=xpath://*[@id="contactPersonEmail"]
Register=xpath://*[@id="registrationForm"]/div[2]/div/button
P_UW=xpath://*[@id="page-wrapper"]/div[1]/div[1]/div/form/a/div/div[1]/div/div/div/span
Ex_Master_Service=xpath://*[@id="page-wrapper"]/div/div[2]/div/div[1]/div/a/div/div/div/div/span
exporter=xpath://*[@id="accordionSidebar"]/div[4]/li[2]/a/span/strong/span
verExpRegclick=xpath://*[@id="collapseOne"]/div/b[2]/a


#C:/Users/cdac/Desktop/autoit/test.exe-------------------------------------------
link_upload_pan_card=xpath://input[@id="customFile2"]
link_upload_ie_code=xpath://input[@id="customFile1"]
R_Button1=xpath://*[@id="pendinRegistrationsTable"]/tbody/tr/td[1]/input
verify_Request=xpath://*[@id="btnViewRegistration"]
Approve1=xpath://*[@id="btnApproveRegistration"]
Remarks=xpath://*[@id="remarksByVerifier"]
save1=xpath://*[@id="btnSave"]
#////---------------------------------------------------------------
P_UW1=xpath://*[@id="accordionSidebar"]/div[4]/div[1]/li[22]/a/span
Ex_Master_Service1=xpath://*[@id="page-wrapper"]/div/div[2]/div/div[1]/div/a/div/div/div/div/span
exporter1=xpath://*[@id="accordionSidebar"]/div[4]/li[2]/a/span/strong/span
managexpoprofileclick=xpath://*[@id="collapseOne"]/div/b[3]/a
Exporter_Code=xpath://*[@id="exporterCode"]
ofc_id=xpath://*[@id="logicalLocCd"]
Search_Exporter=xpath://*[@id="btnSearchExporter"]
R_Button2=xpath://*[@id="example1"]/tbody/tr[1]/td[1]/input
View&Edit1=xpath://*[@id="btnViewProfile"]
Basic_Details= xpath://*[@id="home-tab"]
Modify1=xpath://*[@id="btnModifyBasicDetails"]/span[2]
Company_Incorporation_Date=xpath://*[@id="companyIncorporationDate"]
Legal_Constitution=xpath://*[@id="legalConstitution.legalConstitutionId"]
Remarks=xpath://*[@id="metaRemarks"]
save2=xpath://*[@id="btnSaveBasicDetails"]
Exporter_Addresses=xpath://*[@id="address-tab"]
Modify2=xpath://*[@id="btnModifyRegAddress"]/span[2]
Address_line1=xpath://*[@id="addressLine1"]
Address_line2=xpath://*[@id="addressLine2"]
City=xpath://*[@id="city"]
pincode=xpath://*[@id="pinCode"]
state=xpath://*[@id="state"]
address_Proof=xpath://*[@id="customFile"]
Remarks1=xpath://*[@id="metaRemarks"]
save3=xpath://*[@id="btnSave"]
Contact_Person_Details=xpath://*[@id="contact-tab"]
Modify3=xpath://*[@id="btnModifyContactAtReg"]/span[2]
Designation=xpath://*[@id="designation"]
Mobile=xpath://*[@id="mobile"]
Email1=xpath://*[@id="emailId"]
Remarks2=xpath://*[@id="metaRemarks"]
save4=xpath://*[@id="btnSave"]
#////-------------------------------------------------------------------
Add_New=xpath://*[@id="btnAddCorrContact"]/span

#Nam=xpath:


























