#submenu_fresh = xpath://span[contains(text(),'Fresh')]
submenu_generate_office_note = xpath://a[contains(text(),'Generate')]
drpdwn_policy_type = id:polLookUpPolicytype
btn_search_proposal_details = id:btnSearchExporter
radio_btn_view_proposal_list = xpath://input[@type="radio"]
txt_application_number = xpath://td[@value]
btn_generate_office_note = xpath://span[contains(text(),'Generate')]

