menu_policyIssue = xpath://span[text()='Policy Issue']
submenu_fresh = xpath://span[contains(text(),'Fresh')]
link_add = xpath://a[contains(@href,'fresh/select-policy')]
txt_tileAddProposal = xpath://span[contains(text(),'Add New Proposal Entry')]
link_searchinwarddetails = xpath://span[contains(text(),'Search Inward Details')]

#SCR different product
proposal_date = id:proposalDt
drpdwn_polType = id:productId
drpdwn_brokerName = id:brokerId
drpdwn_typeOfCover = xpath://select[@id="coverRiskCd"]
drpdwn_fieldOfficerCode = id:fieldOfficerCd
btn_clear = xpath://button[text()='Clear']
btn_submitProposal = xpath://input[@type='submit']
txt_submitMsg = xpath://div[@role='alert']
