submenu_endorsement_request = xpath://span[contains(text(),"/Endorsement Request")]
drpdwn_policy_type = id:polLookUpPolicytype
btn_add_new_endorsement_request = xpath://span[contains(text(),"/Add")]
btn_generate_office_note id:polLookUpPolicytype
btn_search_policy_number_lookup = id:policyLookUpBtnGetResult
radio_policy_number_lookup = xpath://input[@type="radio"]
check_select_endorsement = id:endoReqHeader.associatesRisk
check_select_endorsement1 = id:endoReqHeader.mlEnhancement
txt_endorsement_request_date = id:endoReqDt
txt_endorsement_request_remark = id:remarks
btn_Add_Entry_Next = id:nextBtn