#menu_masters = xpath://span[text()='Masters']
menu_policyIssue = xpath://span[contains(text(),'Policy Issue')]

link_policyIssue = xpath://span[contains(text(),'Policy Issue')]
menu_policyEndorsement = xpath://span[contains(text(),"/Policy Endorsement")]
link_add = xpath://a[contains(@href,'fresh/selectPolicy')]
link_viewModify = xpath://a[contains(@href,'viewAllPolicy')]

#submenu_renewal = xpath://span[text()='Renewal']
#link_add = xpath://a[contains(@href,'renewal/selectPolicy')]
#link_view = xpath://a[text()='View']
#link_modify = xpath://a[text()='Modify']

#submenu_scrutiny = xpath://a[contains(@href,'viewPolicyForScrutiny')]
#submenu_addRecommendationsAndDecisions = xpath://a[contains(@href,'get-scrutinized-proposal-list')]
#submenu_viewRecommendation = xpath://a[contains(@href,'view-recommendation')]
#submenu_viewDocuments = xpath://span[text()='View Documents']
#submenu_modifySchedule = xpath://a[contains(@href,'submitProp/modifySchedule-I')]