submenu_fresh = xpath://span[contains(text(),'Fresh')]
txt_tileAddProposal = xpath://span[contains(text(),'Add New Proposal Entry')]
link_add = xpath://a[contains(@href,'fresh/select-policy')]
txt_submitMsg = xpath://span[contains(text(),'Header Details Is Saved Successfully With Application No')]