#submenu_fresh = xpath://span[contains(text(),'Fresh')]
submenu_scrutiny = xpath://a[@href="/poluw-issue-endorse/view-proposals-scrutiny"]
Search_Scrutiny_Proposal_List = xpath://input[@type="search"]
radiobtn_scrutiny_proposal_list = xpath://input[@type="radio"]
btn_scrutiny = xpath:(//span[contains(text(),'/Scrutiny')])[2]
btn_modify_discount = xpath://span[contains(text(),"Modify")]
txt_malus_loading = xpath://input[@name="polPropScrtnyParameters.malusPremiumLoading"]
txt_no_claim_bonus = xpath://input[@name="polPropScrtnyParameters.currentNcb"]
txt_turnover_discount = xpath://input[@name="polPropScrtnyParameters.turnoverDisc"]
txt_volume_discount = xpath://input[@name="polPropScrtnyParameters.volumeDisc"]
btn_save_modify_discount = id:saveDiscount
txt_total_premium_Earned = id:userPremLast5years
txt_total_claim_paid = id:userClaimLast5years
drpdwn_mode_of_payment = id:polPropScrtnyParameters.modeOfPayment
btn_proposal_scrutiny = xpath://span[contains(text(),'/Proposal Scrutiny')]
btn_save_proposal_scrutiny = id:submitScrutinyBtn
btn_alert_save_proposal_scrutiny = xpath://button[@onclick="submitScrutiny();"]
txt_scrutiny_recommendation_remark = xpath://textarea[@name="observations"]
btn_recommend = id:selecttag2
success_message_recommendation = id:success