submenu_fresh = xpath://span[contains(text(),'Fresh')]
txt_tileAddProposal = xpath://span[contains(text(),'Add New Proposal Entry')]
link_add = xpath://a[contains(@href,'fresh/select-policy')]
link_searchinwarddetails = xpath://span[contains(text(),'Search Inward Details')]
btn_getresults = id:inwardLookUpBtnGetResult
rdobtn_inward = xpath://input[contains(@name,'inwardLookUpRadio')]
link_searchExporterDetails = xpath://span[contains(text(),'Search Exporter Details')]
txt_exportercode = id:exporterCode
btn_searchexporter = id:btnSearchExporter
rdobtn_exporter = xpath://input[contains(@name,'selectExporter')]
drpdwn_policytype = id:productId
drpdwn_branchcode = id:branchCd
drpdwn_typeofcover = id:coverRiskCd
drpdwn_fieldofficercode = id:fieldOfficerCd
btn_submit = xpath://input[contains(@value,'Submit')]
txt_submitMsg = xpath://span[contains(text(),'Header Details Is Saved Successfully With Application No')]







